# SiparisYonetimiNetCore

./: README.md  SiparisYonetimiNetCore.sln
SiparisYonetimiNetCore.WebAPIUsing/: Program.cs  SiparisYonetimiNetCore.WebAPIUsing.csproj
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  ProductsController.cs  SliderController.cs
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/: _ViewImports.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Index.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/Customers/: Create.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/Main/: Index.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Areas/Admin/Views/Slider/: Create.cshtml  (+1 more)
SiparisYonetimiNetCore.WebAPIUsing/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
SiparisYonetimiNetCore.WebAPIUsing/Models/: AdminLoginViewModel.cs  ErrorViewModel.cs
SiparisYonetimiNetCore.WebAPIUsing/Properties/: launchSettings.json
SiparisYonetimiNetCore.WebAPIUsing/Utils/: FileHelper.cs
SiparisYonetimiNetCore.WebAPIUsing/ViewComponents/: Categories.cs
SiparisYonetimiNetCore.WebAPIUsing/Views/: _ViewImports.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Views/Home/: Index.cshtml
SiparisYonetimiNetCore.WebAPIUsing/Views/Shared/: _Layout.cshtml  _PartialProducts.cshtml
(+97 files in other folders)
